<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHALESTOE</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <style>
        #whalestoe{ font-family: 'Times New Roman', Times, serif;  font-size: 25px;}
        #whalestoeBIG{ font-family: 'Times New Roman', Times, serif;  font-size: 40px;}
    </style><!--THIS PAGE IS AN EASTER EGG-->
<div class="container-fluid">
     <div class=" row ">
        <div class="col align-self-start" id="whalestoe"> March 19, 1988 </div>
    </div>
    <div class="row">
            <div class="col-lg-3 offset-lg-1" id="whalestoe">Dearest dear Johnny,</div>
    </div>           
    <div class="row">
        <div class="col-lg-5 offset-lg-4" id="whalestoe">
            <br>Do not forget your father stopped me and took me to The Whalestoe. You may
remember. You may not. You were seven. It was the last time I saw you before I saw you again
too many years later only to lose sight of you again.
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 offset-lg-1" id="whalestoe">Oh my child, <br>
           <br> my dear solitary boy, <br>
            who abuses his mother with his silence,
            who mocks her with his insupportable absence,
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 offset-lg-4" id="whalestoe">
           <br> —how can you ever understand the awful weight of living, so ridiculously riddled with
            so many lies of tranquillity and bliss, at best half-covering but never actually easing the crushing
            weight of it all, merely guaranteeing a lifetime of the same, year after year after year after year
            after year after year, and all for what? 
            
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1 offset-lg-1" id="whalestoe">You were leaving as I
            was leaving and so I
            tried before that great
            leaving to grant you
            the greatest gift of all.
            The purest gift of all.
            The gift to end all gifts.</div>
    </div>
    <div class="row">
        <div class="col-lg-auto" id="whalestoe">
            I kissed your cheeks and your head and after a while put my hands around your throat.
Flow red your face got then even as your tiny and oh 80 delicate hands stayed clamped around
my wrists. But you did not struggle the way I anticipated. You probably understood what I was
doing for you. You were probably grateful. Yes, you were grateful.  <br>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10" id="whalestoeBIG"> <br> though, your eyes became glassy and wandered  </div>
    </div>
    <div class="row">
        <div class="col-lg-5 offset-lg-1" id="whalestoeBIG"> <br> away. Your grip loosened and
            you wet yourself. You did more than wet yourself. 
    </div>
    <div class="row">
        <div class="col-lg-5 offset-lg-6" id="whalestoe"><br>I’ll never know how close you came to that fabled edge because your father suddenly
            arrived and roared in intervention, a battering blast of complete nonsense, but a word just the
            same and full of love too, powerful enough in fact to halt the action of another love, break its
            hold, even knock me back and so free you from me, myself and my infinite wish.
            </div>
    </div>
    <div class="row">
        <div class="col-lg-6 offset-lg-1" id="whalestoe"><br> were a mess but aside from a few evil coughs and dirty little pants and some halfmoon cuts on the back of your neck, you recovered quickly enough.
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 offset-lg-11" id="whalestoe"><br> <br><br> I did not.<br><br>
            I had long, ridiculous purple nails back then. The first thing they did when I got here was
            tie me down and cut them off.
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-auto" id="whalestoeBIG">
            But it was love just the same Johnny. Believe me. For that, should I be ashamed? For
wanting to protect you from the pain of living? From the pain of loving
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-5 offset-lg-7" id="whalestoe">
            <br><br>Always from loving. Always for loving.<br><br>
Always.<br><br>
Perhaps my shame should really come from my failure.
Tears just the same.

        </div>
    </div>
    <div class="row ">
        <div class="col-lg-1 offset-lg-13" id="whalestoeBIG"> <br> P.
        </div>
    </div>
</div>  